<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood !</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- JAVASCRIPT -->
    <script src="https://kit.fontawesome.com/960c3e545d.js" crossorigin="anonymous"></script>

</head>
<body class="body">
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="fleche">
            <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="conteneur">
            <img class="logo" src="assets/images/logo/ohmyfood.png" alt="logo">
        </div>
    </nav>
    
    <!-- HEADER -->
    <header>
        <div class="header_img_resto">
            <img src="assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Cité Rouge" />
        </div>
    </header>

    <!-- CARD -->
    <section>
        <div>
            <h2 class="titre_card">A la française</h2>
            <i class="fa-regular fa-heart"></i>
        </div>

        <div>
            <h3 class="titre_service">ENTREES</h3>
            <div>
                <div class="plat">
                    <h4 class="titre_plat">Tartare de poulpe acidulé</h4>
                    <p>Aux zestes d'orange</p>
                </div>
                <div>25€</div>
                <div class="plat">
                    <h4 class="titre_plat">Velouté de légumes d'antan</h4>
                    <p>Carotte, panais, topinambour</p>
                </div>
                <div>35€</div>
                <div class="plat">
                    <h4 class="titre_plat">Soupe à l'oignon</h4>
                    <p>Revisitée</p>
                </div>
                <div>20€</div>
            </div>
        </div>

        <div>
            <h3 class="titre_service">PLATS</h3>
            <div>
                <div class="plat">
                    <h4 class="titre_plat">Coquilles Saint-Jacques</h4>
                    <p>Accompagnées d'une purée de panais</p>
                </div>
                <div>40€</div>
                <div class="plat">
                    <h4 class="titre_plat">Magret de canard</h4>
                    <p>Et parmentier de pommes de terre</p>
                </div>
                <div>35€</div>
                <div class="plat">
                    <h4 class="titre_plat">Pigeonneau d'Ille-et-Vilaine</h4>
                    <p>Sur son lit de gnocchis aux légumes</p>
                </div>
                <div>44€</div>
            </div>
        </div>

        <div>
            <h3 class="titre_service">DESSERTS</h3>
            <div>
                <div class="plat">
                    <h4 class="titre_plat">Pétales de violettes glacés</h4>
                    <p>Et purée de noisettes</p>
                </div>
                <div>18€</div>
                <div class="plat">
                    <h4 class="titre_plat">Fondant au chocolat</h4>
                    <p>Revisité</p>
                </div>
                <div>22€</div>
                <div class="plat">
                    <h4 class="titre_plat">Millefeuille croustillant</h4>
                    <p>Myrtilles et pâte d'amande</p>
                </div>
                <div>23€</div>
            </div>
        </div>

        <button>Commander</button>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="conteneur_footer">
            <img class="logo_footer" src="assets/images/logo/ohmyfood.png" alt="logo">
        </div>
        <ul>
            <li><a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a></li>
            <li><a href="#"><i class="fa-light fa-handshake"></i>Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
</body>
</html>